<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    
    
    Starting Page sample for final project - for educational purposes, all content is fictional 
    Author: 
	Term and Year: 

    Filename: index.html
   -->
     <meta name="keywords" content="Mediumship, Tarot, Clarification, Birthcharts, Palmistry" />
   <title>Accidental Oracle</title>
   <link href="css/base.css" rel="stylesheet" />
   <link href="css/layout.css" rel="stylesheet" />
  
</head>

<body>
   <header>
      <a href="index.html"><img src="images/accidentaloracle.png" alt="Accidental Oracle" /></a>
      <nav>
         <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="social.html">Social</a></li>
         </ul>
      </nav>
        <h1>What People are Saying</h1>
     <h2>Clarification</h2>
      <p> &ldquo;<strong>Accidental Oracle </strong> cleansed my home after I moved, the energy is so much lighter!&rdquo;  
      <strong>Joshua</strong>
       <h2>Palmistry & Tarot Readings</h2>
      <p> &ldquo;I had palmistry and tarot card reading. Not only was she professional and insightful; she explained things in a way that was easy to understand.&rdquo;   
      <strong>Karena</strong>
       <h2>Mediumship</h2>
      <p> &ldquo;She connected with my mother and my brother, who I have been missing extra. Their words through her brought me such comfort. She is the real deal.&rdquo;   
      <strong>Jadrian</strong>
   </header>
   <legend>Share Your Experience with Accidental Oracle</legend>
   <form id="survey" action="http://www.example.com/accidentaloraclesurvey" method= "post">
	<fieldset id="custInfo">
		<legend>Client Information</legend>
<div class= "formRow">
	<label for= "name"> Name* </label>
	<input name="custName" id="name" type="text" placeholder= "first and last name" />
</div>	

<div class= "formRow">	
	<label for= "phone">Phone Number </label>
		<input name="custPhone" id="phone" type="tel" placeholder= "(nnn) nnn-nnnn" />	
</div>	
		
<div class= "formRow">
	<label for= "mail">Email* </label>
		<input name="custEmail" id="mail" type="email" />	
</div>

<div class="formRow">
<input name="mailMe" id="mailCB" value="yes" type="checkbox" />
	<label for "mailCB">Add me to your mailing list for the latest happenings</label>

<div class= "formRow">
	<label for="info"> Where did you hear about Accidental Oracle? <br/> </label> <br>
	<select name="infoSrc" id="info" size="5" multiple>
		<option value="ig">Instagram</option>
		<option value="fb">Facebook</option>
		<option value="search">Search Engine</option>
		<option value="word">Word of Mouth</option>
		<option value="other">Other</option>
	</select>
</div>		
<br>
<div class= "formRow">
	<label for="info"> Services Purchased? (select all that apply)</label> <br>
	<select name="infoSrc" id="info" size="5" multiple>
		<option value="medium">Mediumship</option>
		<option value="palm">Palmistry</option>
		<option value="bc">Birth Chart</option>
		<option value="cards">Tarot Reading</option>
		<option value="sage">Clarification</option>
	</select>
</div>

		</fieldset>
	<fieldset id="expInfo">
		<div class="formRow">
		<label for="visit">Date of Appointment</label>
		<input name="visitDate" id="visit" type="date" />
		</div>
		<br>
		
		<div class="formRow">
			<label for="rangeBox">Rate the Overall Experience </label>
			(o=poor; 10=great) </label>
			0
			<input name="serviceRate" id="rangeBox" type="range" value="10" step="1" min="0" max="10" />
			10
			</div>
		
		<label for="commBox"> Tell Accidental Oracle more about your experience! </label>
		<textarea name="custExp" id=commBox></textarea>
		
	</fieldset>
	
	<div id="buttons">
	<input type="submit" value="Submit My Survey" />
	<input type="reset" value="Cancel" />
   <footer>
     <a href="mailto:accidental_oracle@example.com">accidental_oracle@example.com</a> <br> <a href="tel:14025550870">(402) 555-0870</a> <br> Accidental Oracle. 339 North 25th Street. Beatrice Nebraska. <br> <a target="_blank" href=https://www.facebook.com> Find Us On Facebook </a>
   </footer>
</body>
</html>
